<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <!-- <div class="container-fluid"> -->
        <!-- <div class="row" id="navbar"> -->
            <nav class="nav">
                <div class="container">
                    <div class="logo">
                        <a href="#"><img src="images/logo.svg.svg" alt="" class="logo-img"></a>
                    </div>
                    <div id="mainListDiv" class="main_list">
                        <ul class="navlinks">
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">Andriod</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Company</a></li>
                            <li> <button class="sign-in">Sign in</button></li>
                        </ul>
                    </div>
                    <span class="navTrigger">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </nav>
        <!-- </div> -->
    <!-- </div> -->
    <div class="container-fluid" id="background-section">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="left-section">
                    <div class="heading-1">Your mobile privacy is our mission</div>
                    <div class="p-1">Think your phone has been hacked? Our trusted apps make it easy for you to scan,
                        detect and remove threats from your iPhone and Android devices</div>
                    <div class="two-btn-section" id="kkk-1">
                        <button class="yellow-btn" id="k-3">Get Certo for iPhone <img src="icons/span_after.png" alt=""
                                class="go-right"></button>
                        <button class="white-btn" id="k-4">Get Certo for Android</button>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="right-section">
                    <img src="images/home-header-2.png.png" alt="" class="home-header">
                    <img src="images/android-dashboard-certo-2.png.png" alt="" class="andriod-dekstop">
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" id="section-3">
        <div class="row p-5">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm12 col-12">
                <div class="left-sec-2">
                    <div class="heading-2">At Certo, mobile security <br> is not an afterthought, it’s <br> what we do.
                    </div>
                    <div class="msg">With years of experience in mobile security and <br> spyware detection, our
                        products have helped <br> countless people safeguard their devices and <br> find peace of mind.
                    </div>
                    <div class="two-btn-sec-2">
                        <button class="yellow-btn" id="k-1">Get Certo for iPhone <img src="icons/span_after.png" alt=""
                                class="go-right"></button>
                        <button class="white-btn some" id="k-2">Get Certo for Android</button>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="right-sec-2">
                    <img src="images/girl-pic-2.png" alt="" class="girl-img-2">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="section-4">
        <div class="row">
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-1 col-sm-12 col-12"></div>
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-10 col-sm-12 col-12">
                <div class="mid-heading">Get your freedom back, stop mobile <br> spyware today</div>
                <div class="mid-section-1">
                    <div class="row p-5">
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 p-3">
                            <div class="multiple-cards-sec">
                                <img src="images/div-1.png" alt="" class="for-all-md-img">
                                <div class="mid-sub-heading">Spyware detection</div>
                                <div class="mid-sub-msg">Our advanced spyware detection engine can identify if a device
                                    contains spyware or bugging software</div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 p-3">
                            <div class="multiple-cards-sec">
                                <img src="images/div-2.png" alt="" class="for-all-md-img">
                                <div class="mid-sub-heading">Keylogger detection</div>
                                <div class="mid-sub-msg">Find malicious keyboards installed on your device that could
                                    allow someone to record things you type (e.g. passwords).</div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 p-3">
                            <div class="multiple-cards-sec">
                                <img src="images/div-3.png" alt="" class="for-all-md-img">
                                <div class="mid-sub-heading">Find tracking apps</div>
                                <div class="mid-sub-msg">Check which apps can access your location, microphone or
                                    camera. Get alerted if a known tracking app is installed.</div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 p-3">
                            <div class="multiple-cards-sec">
                                <img src="images/div-4.png" alt="" class="for-all-md-img">
                                <div class="mid-sub-heading">OS integrity check</div>
                                <div class="mid-sub-msg">Analyze your operating system for signs of tampering that could
                                    compromise security, such as Jailbreaking.</div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 p-3">
                            <div class="multiple-cards-sec">
                                <img src="images/div-5.png" alt="" class="for-all-md-img">
                                <div class="mid-sub-heading">Threat removal</div>
                                <div class="mid-sub-msg">Our intelligent scan will either safely remove threats for you
                                    or provide easy-to-follow instructions.</div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 p-3">
                            <div class="multiple-cards-sec">
                                <img src="images/div-6.png" alt="" class="for-all-md-img">
                                <div class="mid-sub-heading">Easy to use</div>
                                <div class="mid-sub-msg">We create easy to use apps that can check your device for
                                    vulnerabilities in a matter of minutes.</div>
                            </div>
                        </div>
                    </div>
                    <div class="two-btn-sub-mid-sec">
                        <button class="yellow-btn some-3">Get Certo for iPhone <img src="icons/span_after.png" alt=""
                                class="go-right"></button>
                        <button class="white-btn some some-2">Get Certo for Android</button>
                    </div>
                </div>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-1 col-sm-12 col-12"></div>
        </div>
    </div>

    <div class="container-fluid" id="section-5">
        <div class="row" id="sec-5-row-1"></div>
        <div class="row" id="sec-5-row">
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 p-3">
                <div class="orange-left-sec">
                    <div class="yellow-sec-heading">Read our story</div>
                    <div class="yellow-sec-msg">Find out why thousands trust Certo to secure their mobile world.</div>
                    <button class="blue-btn">About us</button>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="orange-right-sec">
                    <div class="yellow-sec-heading">Help Center</div>
                    <div class="yellow-sec-msg">Help topics, getting <br> started guides and FAQs</div>
                    <button class="Visit-help-center">Visit help center</button>
                </div>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12"></div>
        </div>
        <div class="row" id="sec-5-row-2"></div>
    </div>

    <div class="container-fluid" id="section-6-yellow">
        <div class="row">
            <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12"></div>
            <div class="col-xxl-11 col-xl-11 col-lg-11 col-md-11 col-sm-12 col-12">
                <div class="heading-7">Loved by thousands of iPhone <br> and Android users alike</div>
            </div>
        </div>
        <div class="row">

            <!-- slide cards -->

            <div id="container">
                <div id="slider-container">
                  <span onclick="slideRight()" class="btn"></span>
                    <div id="slider">
                      <div class="slide">
                        <div class="five-stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                        </div>
                        <div class="msg-7">
                            Does exactly what it says. Clear to read and understand. This is now the second iPhone we’ve used it on and would certainly recommend this app.
                        </div>
                        <div class="small-heading">colinandmandy94</div>
                      </div>
                      <div class="slide">
                        <div class="five-stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                        </div>
                        <div class="msg-7">
                            Does exactly what it says. Clear to read and understand. This is now the second iPhone we’ve used it on and would certainly recommend this app.
                        </div>
                        <div class="small-heading">meghwarbrothers01</div>
                      </div>
                      <div class="slide">
                        <div class="five-stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                        </div>
                        <div class="msg-7">
                            Does exactly what it says. Clear to read and understand. This is now the second iPhone we’ve used it on and would certainly recommend this app.
                        </div>
                        <div class="small-heading">developernumber01</div>
                      </div>
                      <div class="slide">
                        <div class="five-stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                        </div>
                        <div class="msg-7">
                            Does exactly what it says. Clear to read and understand. This is now the second iPhone we’ve used it on and would certainly recommend this app.
                        </div>
                        <div class="small-heading">khushalrathore10</div>
                      </div>
                      <div class="slide">
                        <div class="five-stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                        </div>
                        <div class="msg-7">
                            Does exactly what it says. Clear to read and understand. This is now the second iPhone we’ve used it on and would certainly recommend this app.
                        </div>
                        <div class="small-heading">Phillip Colligan</div>
                      </div>
                      <div class="slide">
                        <div class="five-stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                            <img src="icons/svg.svg" alt="" class="stars">
                        </div>
                        <div class="msg-7">
                            Does exactly what it says. Clear to read and understand. This is now the second iPhone we’ve used it on and would certainly recommend this app.
                        </div>
                        <div class="small-heading">Jennifer Black</div>
                      </div>
                  </div>
                  <span onclick="slideLeft()" class="btn"></span>
                </div>
              </div>


        </div>
        <div class="row">
            <div class="col-xxl-2 col-xl-2 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="msg-04">Featured in:</div>
            </div>
            <div class="col-xxl-9 col-xl-9 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="row">
                    <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="logos-container">
                        <img src="images/figure-2.svg" alt="" class="all-blue-logo">
                    </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="logos-container">
                        <img src="images/new-york-post-blue-2.svg" alt="" class="all-blue-logo">
                    </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="logos-container">
                        <img src="images/figure-1.svg" alt="" class="all-blue-logo">
                    </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="logos-container">
                        <img src="images/figure-5.svg" alt="" class="all-blue-logo">
                    </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="logos-container">
                        <img src="images/figure-4.svg" alt="" class="all-blue-logo">
                    </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                        <div class="logos-container">
                        <img src="images/figure-3.svg" alt="" class="all-blue-logo">
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-1 col-xl-1 col-lg-12 col-md-12 col-sm-12 col-12"></div>
        </div>
    </div>


    <div class="container-fluid" id="section-7-blue">
        <div class="row">
            <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-2 col-sm-12 col-12"></div>
            <div class="col-xxl-6 col-xl-6 col-lg-8 col-md-8 col-sm-12 col-12">
                <div class="mid-blue-sec">
                    <div class="blue-sec-heading">Is someone spying on your phone?</div>
                    <div class="blue-sec-msg">Find out with Certo</div>
                    <div class="blue-btns-sec">
                        <button class="yellow-btn some-5">Get Certo for iPhone <img src="icons/span_after.png" alt=""
                            class="go-right"></button>
                    <button class="white-btn some some-4">Get Certo for Android</button>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-2 col-sm-12 col-12"></div>
        </div>
    </div>

    <div class="container-fluid" id="section-8">
        <div class="row">
          <div class="sec-8-heading">Latest insights</div>
        </div>
        <div class="row">
            <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12"></div>
            <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12">
                <div class="row p-3">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card-sec-8">
                            <div class="img-sec">
                                <img src="images/latest-insights-1.png" alt="" class="sec-8-sub-imgs">
                                <button class="expertise">Expertise</button>
                            </div>
                            <div class="botm-sec">
                                <div class="sec-8-btm-heading">
                                    Signs Your Ex Is <br> Spying On You
                                </div>
                                <div class="sec-8-btm-msg">
                                    In an ideal world, after a relationship ends both you and your ex will move on. But what if they can’t let go, and start spying on your...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="card-sec-8">
                            <div class="img-sec">
                                <img src="images/latest-insights-2.png" alt="" class="sec-8-sub-imgs">
                                <button class="expertise">Guides</button>
                            </div>
                            <div class="botm-sec">
                                <div class="sec-8-btm-heading">
                                    How to Remove a Hacker from Your Samsung Phone
                                </div>
                                <div class="sec-8-btm-msg">
                                    In an ideal world, after a relationship ends both you and your ex will move on. But what if they can’t let go, and start spying on your...
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="card-sec-8">
                            <div class="img-sec">
                                <img src="images/latest-insights-3.png" alt="" class="sec-8-sub-imgs">
                                <button class="expertise">Expertise</button>
                            </div>
                            <div class="botm-sec">
                                <div class="sec-8-btm-heading">
                                    Is Your Cell Phone Under Surveillance?
                                </div>
                                <div class="sec-8-btm-msg">
                                    In an ideal world, after a relationship ends both you and your ex will move on. But what if they can’t let go, and start spying on your...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12"></div>
        </div>
        <div class="row">
            <div class="btn-sec-8">
                <button class="highlights-btn">View all insights <img src="icons/span_after.png" alt="" class="view"></button>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="footer">
        <div class="row" id="top"></div>
        <div class="row">
            <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div>

            <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12">
                <div class="row">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="footer-left-sec">
                            <div class="heading-footer">
                                Scan. Detect. Remove.
                            </div>
                            <div class="icon-footer-sec">
                                <img src="icons/twiter.svg" alt="" class="three-icons">
                                <img src="icons/facebook.svg" alt="" class="three-icons">
                                <img src="icons/youtube.svg" alt="" class="three-icons">
                            </div>
                            <div class="msg1-footer-sec">
                                <a href="" class="for-two">Privacy Policy</a>
                                <a href="" class="for-two">Terms of Service</a>
                            </div>
                            <div class="msg2-footer-sec">Copyright © 2022 Certo Software Limited | Registered in England & Wales No. 10072356</div>
                            <div class="msg3-footer-sec">Designed & developed by Bigger Picture</div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-mid-sec">
                            <div class="mid-1">Certo</div>
                            <div class="for-mid-3">
                                <div class="orainge-line"></div>
                                <div class="orainge-text">iPhone</div>
                            </div>
                            <div class="for-mid-3">
                                <div class="orainge-line"></div>
                                <div class="orainge-text">Android</div>
                            </div>
                            <div class="for-mid-3">
                                <div class="orainge-line"></div>
                                <div class="orainge-text">Help</div>
                            </div>
                            <div class="for-mid-3">
                                <div class="orainge-line"></div>
                                <div class="orainge-text">About</div>
                            </div>
                            <div class="for-mid-3">
                                <div class="orainge-line"></div>
                                <div class="orainge-text">Insights</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                        <div class="yellow-footer-sec">
                            <div class="sign-up-msg">Sign up to our newsletter</div>
                            <div class="yellow-footer-sec-msg">Receive the latest mobile security news, exclusive discounts & offers straight to your inbox!</div>
                            <div class="yellow-sign-btn">
                                <input type="email" placeholder="Email address" id="email"/>
                                <button class="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" id="mid-row">
                    <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12"></div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
                        <div class="footer-white-sec"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-6 c0l-xl-6 col-lg-9 col-md-12 col-sm-12 col-12">
                        <div class="last-msg">Apple, the Apple logo, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC.</div>
                    </div>
                </div>

            </div>

            <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div>
        </div>
    
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>